<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis vitae labore soluta quaerat, consequatur nemo debitis earum ipsum doloribus itaque illo quos pariatur totam, dignissimos porro voluptate beatae. Nostrum, perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis expedita vel, quam neque tenetur ipsa, et quibusdam possimus quas, saepe consectetur non eveniet beatae? Unde corrupti sunt magni accusantium recusandae!   Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde fugit provident maiores inventore, qui iure quas consequuntur hic soluta vel ipsum, quos, amet modi rem nihil corrupti dolore! Aperiam, autem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis vitae labore soluta quaerat, consequatur nemo debitis earum ipsum doloribus itaque illo quos pariatur totam, dignissimos porro voluptate beatae. Nostrum, perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis expedita vel, quam neque tenetur ipsa, et quibusdam possimus quas, saepe consectetur non eveniet beatae? Unde corrupti sunt magni accusantium recusandae!   Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde fugit provident maiores inventore, qui iure quas consequuntur hic soluta vel ipsum, quos, amet modi rem nihil corrupti dolore! Aperiam, autem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis vitae labore soluta quaerat, consequatur nemo debitis earum ipsum doloribus itaque illo quos pariatur totam, dignissimos porro voluptate beatae. Nostrum, perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis expedita vel, quam neque tenetur ipsa, et quibusdam possimus quas, saepe consectetur non eveniet beatae? Unde corrupti sunt magni accusantium recusandae!   Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde fugit provident maiores inventore, qui iure quas consequuntur hic soluta vel ipsum, quos, amet modi rem nihil corrupti dolore! Aperiam, autem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis vitae labore soluta quaerat, consequatur nemo debitis earum ipsum doloribus itaque illo quos pariatur totam, dignissimos porro voluptate beatae. Nostrum, perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis expedita vel, quam neque tenetur ipsa, et quibusdam possimus quas, saepe consectetur non eveniet beatae? Unde corrupti sunt magni accusantium recusandae!   Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde fugit provident maiores inventore, qui iure quas consequuntur hic soluta vel ipsum, quos, amet modi rem nihil corrupti dolore! Aperiam, autem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis vitae labore soluta quaerat, consequatur nemo debitis earum ipsum doloribus itaque illo quos pariatur totam, dignissimos porro voluptate beatae. Nostrum, perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis expedita vel, quam neque tenetur ipsa, et quibusdam possimus quas, saepe consectetur non eveniet beatae? Unde corrupti sunt magni accusantium recusandae!   Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde fugit provident maiores inventore, qui iure quas consequuntur hic soluta vel ipsum, quos, amet modi rem nihil corrupti dolore! Aperiam, autem.</p>
    </main>
</body>
</html>