<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;            
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            border:  1px solid black;
            padding: 10px;                   
        }       

        th{
            background-color: grey;
            color: white;
        }

        .materias{
            background-color: white;
            color: black;
        }

        .media{
            background-color: grey;
            color: white;
            text-align: left;
        }

        .notas{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>                
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>                
            </tr>
            <tr>
                <th rowspan="4" class="materias" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>                
                <td>Fisica</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>        
            <tr>                
                <td>Química</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>        
            <tr>                
                <td>Biologia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>        
            <tr class="media">                
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="materias" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>        
            <tr>                
                <td>Geografia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr class="media">                
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="notas">0.0</td>
            </tr>        
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>